FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jarid-warren-d83c28/sicks-fits/dev"
PRISMA_SECRET="Kewler091617"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_x9DrTzXxeHBLEgvBAB8QCoJl"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="54742575610936"
MAIL_PASS="a01cebb0e279c6"
